<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>make by pass041</title>
  </head>
  <body>
    <div class="container">
      <h1>Logo</h1>
    </div>
    <div class="container">
      <ul class="gnb">
        <li>메일</li>
        <li>카페</li>
        <li>블로그</li>
        <li>쇼핑</li>
        <li>사전</li>
        <li>뉴스</li>
        <li>증권</li>
        <li>부동산</li>
        <li>지도</li>
      </ul>
      <ul class="rank">
        <li>실시간 검색 순위</li>
      </ul>
    </div>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="container">
      <div class="left"></div>
      <div class="right"></div>
    </div>
    <div class="footer">
      <div></div>
    </div>
  </body>
  <style>
    body {
      max-width: 1072px;
    }
    .container {
      width: 100%;
      display: flex;
    }
    .gnb {
      background-color: darkgreen;
      width: 380px;
      padding: 0;
    }
    ul {
      list-style: none;
    }
    .gnb li {
      display: inline-block;
      margin: 0;
    }
    .rank {
      background-color: yellow;
      width: 127px;
      float: right;
      padding: 0;
      margin-left: 35rem;
    }

    .left {
      background-color: red;
      width: 740px;
      height: auto;
      height: 400px;
      margin: 2px;
    }
    .right {
      background-color: blue;
      width: 332px;
      margin: 2px;
    }
    .footer {
      width: 1072px;
      height: 30px;
      background-color: yellow;
    }
  </style>
</html>
